PORT = 5000

DATABASE_CONNECTION= "mongodb://localhost:27017/WKU"
SECRET_KEY = "12345-67890-09876-54321"

JWT_SECRET= "4e7951eee080e8bc49f6059923603dd2e431ad9310f5a28048f6b7ed962cdc3a48323c"
REFRESH_TOKEN_SECRET= "4e7951eee080e8bc49f6059923603dd2e431ad9310f5a28048f6b7ed962cdc3a48323c"

JWT_EXPIRE= "10min"
REFRESH_TOKEN_EXPIRES_TIME = '1d'

CLOUDINARY_API_KEY= "776272586644345"
CLOUDINARY_API_SECRET="F9QzfYtxmw5rqdE20bUaxCtTsko"
CLOUDINARY_NAME="dhivveb8o"

EMAIL_SERVICE="SendGrid"
EMAIL_USERNAME="apikey"
EMAIL_PASSWORD= "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"
EMAIL_FROM= "yakutmuder9@gmail.com"